//
//  BluetoothData.m
//  MySampleApp
//
//
// Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-ios-objc v0.23
//


#import "BluetoothData.h"
//#import "NoSQLSampleDataGenerator.h"
//#import <AWSAuthCore/AWSAuthCore.h>
#import <sys/utsname.h>


@implementation BluetoothData

+ (NSString *)dynamoDBTableName {

    return @"ariadne-mobilehub-1665997139-BluetoothData";
}

+ (NSString *)hashKeyAttribute {

    return @"_id";
}

+ (NSDictionary *)JSONKeyPathsByPropertyKey {
    return @{
               @"_id" : @"id",
               @"_dataName" : @"dataName",
               @"_dataUniqueId" : @"dataUniqueId",
               @"_dataValue" : @"dataValue",
             };
}

@end
